{
    "main": ".open-next/worker.js",
    "name": "tkkr",
    "compatibility_date": "2025-08-25",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "tkkr",
        },
    ],
    "r2_buckets": [
        {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "tkkr-incremental-cache",
        },
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "NEXT_CACHE_DO_QUEUE",
                "class_name": "DOQueueHandler",
            },
        ],
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["DOQueueHandler"],
        },
    ],
}
